/* Media Queries */

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 769px) {
  .blog-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .blog-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    flex-wrap: wrap;
  }
  .single-item {
    margin-right: var(--mb-4);
  }
  .info {
    padding: 30px;
    padding-top: 30px;
    padding-top: 55px;
  }

  .info h4 {
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: var(--normal-font);
  }
}
